# WallpaperChanger

./: .gitignore  README.md  build.gradle  settings.gradle
WallpaperChanger/: WallpaperChanger-v1.0.0a.xml  WallpaperChanger-v1.0.1a.xml
WallpaperChanger/WallpaperChanger/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/daschi/core/: Core.java
src/main/java/de/daschi/main/: Main.java
