plugins {
    id 'java'
}

group 'de.daschi'
version 'v1.0.0a'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()

    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {
    compile(group: 'net.java.dev.jna', name: 'jna', version: '5.5.0')
    compile(group: 'net.java.dev.jna', name: 'jna-platform', version: '5.5.0')

    compile(group: 'net.dean.jraw', name: 'JRAW', version: '1.1.0')

    compile(group: 'com.github.Carleslc', name: 'Simple-YAML', version: '1.4.1')
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")

    manifest {
        attributes["Manifest-Version"] = getArchiveVersion()
        attributes["Main-Class"] = "de.daschi.main.Main"
    }
}